{
  "name": "desafiologinconformulario",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuuanA/LoginConFormulario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuuanA/LoginConFormulario/issues"
  },
  "homepage": "https://github.com/JuuanA/LoginConFormulario#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "5.3.3",
    "express-session": "^1.17.3",
    "mongo": "^0.1.0",
    "nginx": "^1.0.8",
    "nodemon": "^2.0.20",
    "pino": "^8.11.0",
    "pino-multi-stream": "^6.0.0",
    "pm2": "^5.2.2",
    "yargs": "^17.7.1"
  }
}
